#Database Settings
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

#Flyway migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
