#Database Settings
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

#Flyway migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition, Content-Range, X-Total-Count, Content-Type, content-type
quarkus.http.cors.access-control-max-age=24H

#Sentry
#quarkus.log.sentry=true
#quarkus.log.sentry.level=WARN
#quarkus.log.sentry.in-app-packages=*
